<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/ActionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/toolbar"

        android:layout_alignParentTop="true"
        >

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@color/toolbar"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginLeft="5dp"
            android:src="?attr/actionModeCloseDrawable"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/UserProfileChat"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/toolbar"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/person"
            />

        <TextView
            android:id="@+id/chatUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:background="@color/toolbar"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cardviewLayout"
        android:layout_below="@id/ActionBarLayout"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        >

        <RelativeLayout
            android:id="@+id/sendMessageLayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:padding="15dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:hint="Message"
                android:id="@+id/messageEd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/sendMessage"
                android:padding="15dp"
                android:src="@drawable/send_image"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>